# Server Port
server.port=3001

spring.datasource.url = jdbc:postgresql://localhost:5432/devices-management
spring.datasource.username = postgres
spring.datasource.password = 2603
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public